DATABASE_URL="postgresql://neondb_owner:npg_MB78mXvOdcIo@ep-sweet-glade-a86nj5m2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_APP_URL="http://localhost:3000"